{
  "name": "dapp-client",
  "version": "0.0.1",
  "description": "Dapp客户端",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@drizzle/vue-plugin": "^0.1.1",
    "view-design": "^4.1.3",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "^4.3.0",
    "@vue/cli-service": "~5.0.8",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
